<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="639.0" prefWidth="732.0" stylesheets="@../../../estilos/estiloObjetos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furu.entregahibernatefx.ObjetosController">
   <children>
      <JFXToolbar layoutY="-1.0" prefHeight="0.0" prefWidth="732.0" style="-fx-background-color: #276EB5;">
         <left>
            <JFXButton fx:id="btnUser" onAction="#cambiarVista" prefHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#ffddbb" glyphName="USER" size="40" />
               </graphic>
            </JFXButton>
         </left>
         <center>
            <JFXButton fx:id="btnObject" disable="true" prefHeight="20.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#ff7543" glyphName="LAPTOP" size="40" />
               </graphic>
            </JFXButton>
         </center>
         <right>
            <JFXButton fx:id="btnExit" onAction="#salir" prefHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="SHARE" size="40" />
               </graphic>
            </JFXButton>
         </right>
      </JFXToolbar>
      <TableView fx:id="tablaObjetos" layoutX="103.0" layoutY="78.0" onMouseClicked="#objetoSelected" prefHeight="143.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID Objeto" />
          <TableColumn fx:id="colUser" prefWidth="75.0" text="ID User" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre " />
            <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="colEstado" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="colReservado" prefWidth="84.0" text="Reservado" />
        </columns>
      </TableView>
      <Pane fx:id="panelBotones" layoutX="103.0" layoutY="221.0" prefHeight="376.0" prefWidth="526.0">
         <children>
            <JFXTextField fx:id="txtId" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="28.0" promptText="ID Objeto" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtNombre" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="165.0" promptText="Nombre" style="-fx-prompt-text-fill: white;" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtPrecio" focusColor="WHITE" labelFloat="true" layoutX="353.0" layoutY="28.0" promptText="Precio" style="-fx-prompt-text-fill: white;" unFocusColor="BLACK" />
            <JFXCheckBox fx:id="checkReservado" layoutX="352.0" layoutY="220.0" prefHeight="18.0" prefWidth="106.0" text="Reservado" textFill="WHITE" unCheckedColor="RED" />
            <JFXComboBox fx:id="cmbEstado" focusColor="WHITE" labelFloat="true" layoutX="353.0" layoutY="165.0" prefHeight="25.0" prefWidth="135.0" promptText="Estado" style="-fx-prompt-text-fill: white;" unFocusColor="BLACK" />
            <JFXComboBox fx:id="cmbTipo" focusColor="WHITE" labelFloat="true" layoutX="353.0" layoutY="93.0" prefHeight="25.0" prefWidth="135.0" promptText="Tipo" style="-fx-prompt-text-fill: white;" unFocusColor="BLACK" />
            <JFXButton fx:id="btnAddUser" buttonType="RAISED" layoutX="38.0" layoutY="211.0" onAction="#addObjeto" prefHeight="36.0" prefWidth="135.0" ripplerFill="#a2ff94" text="ADD">
               <graphic>
                  <FontAwesomeIconView fill="#51ff57" glyphName="PLUS" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCarrito" buttonType="RAISED" layoutX="38.0" layoutY="267.0" onAction="#deleteObject" prefHeight="36.0" prefWidth="135.0" ripplerFill="#a2ff94" text="COMPRAR">
               <graphic>
                  <FontAwesomeIconView fill="#ffeba3" glyphName="MONEY" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnReservar" buttonType="RAISED" layoutX="38.0" layoutY="324.0" onAction="#reservarObjeto" prefHeight="36.0" prefWidth="135.0" ripplerFill="#a2ff94" text="RESERVAR">
               <graphic>
                  <FontAwesomeIconView glyphName="SHIELD" size="25" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtUser" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="93.0" promptText="ID User" unFocusColor="BLACK" />
            <StackPane fx:id="stack" layoutX="43.0" layoutY="20.0" prefHeight="125.0" prefWidth="441.0" visible="false" />
            <JFXButton fx:id="btnLimpiar" buttonType="RAISED" layoutX="246.0" layoutY="321.0" onAction="#limpiar" prefHeight="36.0" prefWidth="268.0" ripplerFill="#a2ff94" style="-fx-background-color: #5AAAFF;" text="CLEAN FIELDS">
               <graphic>
                  <FontAwesomeIconView fill="#e0ff16" glyphName="BOLT" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
